<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test Report</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>Test Report</h1>
<p><strong>Start Time:</strong> 2019-07-03 09:52:22</p>
<p><strong>Duration:</strong> 0:05:32.809621</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>1</strong></span> <span class="text text-danger">Failure <strong>2</strong></span> <span class="text text-warning">Error <strong>3</strong></span></p>

<p class='description'>Test case result</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test_account_detail.test_biz_login</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_account_update</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 开始测试
我的账户明细查询没问题，总共19条,该查询条件下总共6条
['账户明细表                                                   导出日期：2019-07-03', '', '', '', '', '', '']
['序号', '交易日期', '交易类型', '借方（转入）金额（元）', '贷方（转出）金额（元）', '平台账户余额（元）', '备注']
['1', '2019-01-04', '现金子账户', '0.00', '15000.00', '15000.00', '融信CZJHXW-20181217-001-000001']
['2', '2019-01-04', '现金子账户', '0.00', '15000.00', '30000.00', '融信CZJHXW-20181217-001-000001']
['3', '2019-05-31', '现金子账户', '0.00', '4900.00', '34900.00', '融信CZJHXW-20190530-001-000001']
['4', '2019-05-31', '菜中建供应商公司五', '4900.00', '0.00', '30000.00', '融信编号CZJHXW-20190530-001-000001']
['5', '2019-06-03', '现金子账户', '0.00', '11900.00', '41900.00', '融信CZJHXW-20190603-001-000001']
['6', '2019-06-03', '菜中建供应商公司五', '11900.00', '0.00', '30000.00', '融信编号CZJHXW-20190603-001-000001']
['7', '2019-06-10', '现金子账户', '0.00', '1198.00', '31198.00', '融信CZJHXW-20190610-004-000001']
['8', '2019-06-10', '菜中建供应商公司五', '1198.00', '0.00', '30000.00', '融信编号CZJHXW-20190610-004-000001']
['9', '2019-06-12', '现金子账户', '0.00', '2221.00', '32221.00', '融信CZJHXW-20190612-004-000001']
['10', '2019-06-12', '菜中建供应商公司五', '2221.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-004-000001']
['11', '2019-06-12', '现金子账户', '0.00', '4443.00', '34443.00', '融信CZJHXW-20190612-005-000001']
['12', '2019-06-12', '菜中建供应商公司五', '4443.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-005-000001']
['13', '2019-06-13', '现金子账户', '0.00', '5554.00', '35554.00', '融信CZJHXW-20190613-002-000001']
['14', '2019-06-13', '菜中建供应商公司五', '5554.00', '0.00', '30000.00', '融信编号CZJHXW-20190613-002-000001']
['15', '2019-06-24', '现金子账户', '0.00', '1418.00', '31418.00', '融信CZJHXW-20190624-009-000001']
['16', '2019-06-24', '现金子账户', '0.00', '1419.00', '32837.00', '融信CZJHXW-20190624-007-000001']
['17', '2019-06-24', '菜中建供应商公司五', '1418.00', '0.00', '31419.00', '融信编号CZJHXW-20190624-009-000001']
['18', '2019-06-24', '菜中建供应商公司五', '1419.00', '0.00', '30000.00', '融信编号CZJHXW-20190624-007-000001']
['19', '2019-07-02', '现金子账户', '0.00', '10229999.00', '10259999.00', '融信CZJHXW-20190701-001-000001']
导出的数据为所有的数据！
完成测试


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>test_account_update_with_core.test_biz_login</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_account_update</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: 开始测试
我的账户明细查询没问题，总共19条,该查询条件下总共6条
['账户明细表                                                   导出日期：2019-07-03', '', '', '', '', '', '']
['序号', '交易日期', '交易类型', '借方（转入）金额（元）', '贷方（转出）金额（元）', '平台账户余额（元）', '备注']
['1', '2019-01-04', '现金子账户', '0.00', '15000.00', '15000.00', '融信CZJHXW-20181217-001-000001']
['2', '2019-01-04', '现金子账户', '0.00', '15000.00', '30000.00', '融信CZJHXW-20181217-001-000001']
['3', '2019-05-31', '现金子账户', '0.00', '4900.00', '34900.00', '融信CZJHXW-20190530-001-000001']
['4', '2019-05-31', '菜中建供应商公司五', '4900.00', '0.00', '30000.00', '融信编号CZJHXW-20190530-001-000001']
['5', '2019-06-03', '现金子账户', '0.00', '11900.00', '41900.00', '融信CZJHXW-20190603-001-000001']
['6', '2019-06-03', '菜中建供应商公司五', '11900.00', '0.00', '30000.00', '融信编号CZJHXW-20190603-001-000001']
['7', '2019-06-10', '现金子账户', '0.00', '1198.00', '31198.00', '融信CZJHXW-20190610-004-000001']
['8', '2019-06-10', '菜中建供应商公司五', '1198.00', '0.00', '30000.00', '融信编号CZJHXW-20190610-004-000001']
['9', '2019-06-12', '现金子账户', '0.00', '2221.00', '32221.00', '融信CZJHXW-20190612-004-000001']
['10', '2019-06-12', '菜中建供应商公司五', '2221.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-004-000001']
['11', '2019-06-12', '现金子账户', '0.00', '4443.00', '34443.00', '融信CZJHXW-20190612-005-000001']
['12', '2019-06-12', '菜中建供应商公司五', '4443.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-005-000001']
['13', '2019-06-13', '现金子账户', '0.00', '5554.00', '35554.00', '融信CZJHXW-20190613-002-000001']
['14', '2019-06-13', '菜中建供应商公司五', '5554.00', '0.00', '30000.00', '融信编号CZJHXW-20190613-002-000001']
['15', '2019-06-24', '现金子账户', '0.00', '1418.00', '31418.00', '融信CZJHXW-20190624-009-000001']
['16', '2019-06-24', '现金子账户', '0.00', '1419.00', '32837.00', '融信CZJHXW-20190624-007-000001']
['17', '2019-06-24', '菜中建供应商公司五', '1418.00', '0.00', '31419.00', '融信编号CZJHXW-20190624-009-000001']
['18', '2019-06-24', '菜中建供应商公司五', '1419.00', '0.00', '30000.00', '融信编号CZJHXW-20190624-007-000001']
['19', '2019-07-02', '现金子账户', '0.00', '10229999.00', '10259999.00', '融信CZJHXW-20190701-001-000001']
导出的数据为所有的数据！
完成测试
开始测试
修改之前的银行账户是6217000036
修改之后的账户是6217000028
完成测试
Traceback (most recent call last):
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_acc_ord\test_account_update_with_core.py", line 21, in test_account_update
    Test_Page().mod_account_core()
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_acc_ord\Page_modle.py", line 451, in mod_account_core
    driver.find_element_by_css_selector("[class ='inp fs-14']").clear()
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 598, in find_element_by_css_selector
    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to find element with css selector == [class ='inp fs-14']



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>test_account_update_with_corp.test_biz_login</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_account_update</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: 开始测试
我的账户明细查询没问题，总共19条,该查询条件下总共6条
['账户明细表                                                   导出日期：2019-07-03', '', '', '', '', '', '']
['序号', '交易日期', '交易类型', '借方（转入）金额（元）', '贷方（转出）金额（元）', '平台账户余额（元）', '备注']
['1', '2019-01-04', '现金子账户', '0.00', '15000.00', '15000.00', '融信CZJHXW-20181217-001-000001']
['2', '2019-01-04', '现金子账户', '0.00', '15000.00', '30000.00', '融信CZJHXW-20181217-001-000001']
['3', '2019-05-31', '现金子账户', '0.00', '4900.00', '34900.00', '融信CZJHXW-20190530-001-000001']
['4', '2019-05-31', '菜中建供应商公司五', '4900.00', '0.00', '30000.00', '融信编号CZJHXW-20190530-001-000001']
['5', '2019-06-03', '现金子账户', '0.00', '11900.00', '41900.00', '融信CZJHXW-20190603-001-000001']
['6', '2019-06-03', '菜中建供应商公司五', '11900.00', '0.00', '30000.00', '融信编号CZJHXW-20190603-001-000001']
['7', '2019-06-10', '现金子账户', '0.00', '1198.00', '31198.00', '融信CZJHXW-20190610-004-000001']
['8', '2019-06-10', '菜中建供应商公司五', '1198.00', '0.00', '30000.00', '融信编号CZJHXW-20190610-004-000001']
['9', '2019-06-12', '现金子账户', '0.00', '2221.00', '32221.00', '融信CZJHXW-20190612-004-000001']
['10', '2019-06-12', '菜中建供应商公司五', '2221.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-004-000001']
['11', '2019-06-12', '现金子账户', '0.00', '4443.00', '34443.00', '融信CZJHXW-20190612-005-000001']
['12', '2019-06-12', '菜中建供应商公司五', '4443.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-005-000001']
['13', '2019-06-13', '现金子账户', '0.00', '5554.00', '35554.00', '融信CZJHXW-20190613-002-000001']
['14', '2019-06-13', '菜中建供应商公司五', '5554.00', '0.00', '30000.00', '融信编号CZJHXW-20190613-002-000001']
['15', '2019-06-24', '现金子账户', '0.00', '1418.00', '31418.00', '融信CZJHXW-20190624-009-000001']
['16', '2019-06-24', '现金子账户', '0.00', '1419.00', '32837.00', '融信CZJHXW-20190624-007-000001']
['17', '2019-06-24', '菜中建供应商公司五', '1418.00', '0.00', '31419.00', '融信编号CZJHXW-20190624-009-000001']
['18', '2019-06-24', '菜中建供应商公司五', '1419.00', '0.00', '30000.00', '融信编号CZJHXW-20190624-007-000001']
['19', '2019-07-02', '现金子账户', '0.00', '10229999.00', '10259999.00', '融信CZJHXW-20190701-001-000001']
导出的数据为所有的数据！
完成测试
开始测试
修改之前的银行账户是6217000036
修改之后的账户是6217000028
完成测试
开始测试
修改之前的银行账户是11001018700053004936
修改之后的账户是6217000030
银行账户修改成功！
[]
完成测试
Traceback (most recent call last):
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_acc_ord\test_account_update_with_corp.py", line 21, in test_account_update
    Test_Page().mod_account()
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_acc_ord\Page_modle.py", line 243, in mod_account
    print(rs_m[0]['accountCode'])
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>test_bill_query.test_biz_login</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_account_update</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        fail</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: 开始测试
我的账户明细查询没问题，总共19条,该查询条件下总共6条
['账户明细表                                                   导出日期：2019-07-03', '', '', '', '', '', '']
['序号', '交易日期', '交易类型', '借方（转入）金额（元）', '贷方（转出）金额（元）', '平台账户余额（元）', '备注']
['1', '2019-01-04', '现金子账户', '0.00', '15000.00', '15000.00', '融信CZJHXW-20181217-001-000001']
['2', '2019-01-04', '现金子账户', '0.00', '15000.00', '30000.00', '融信CZJHXW-20181217-001-000001']
['3', '2019-05-31', '现金子账户', '0.00', '4900.00', '34900.00', '融信CZJHXW-20190530-001-000001']
['4', '2019-05-31', '菜中建供应商公司五', '4900.00', '0.00', '30000.00', '融信编号CZJHXW-20190530-001-000001']
['5', '2019-06-03', '现金子账户', '0.00', '11900.00', '41900.00', '融信CZJHXW-20190603-001-000001']
['6', '2019-06-03', '菜中建供应商公司五', '11900.00', '0.00', '30000.00', '融信编号CZJHXW-20190603-001-000001']
['7', '2019-06-10', '现金子账户', '0.00', '1198.00', '31198.00', '融信CZJHXW-20190610-004-000001']
['8', '2019-06-10', '菜中建供应商公司五', '1198.00', '0.00', '30000.00', '融信编号CZJHXW-20190610-004-000001']
['9', '2019-06-12', '现金子账户', '0.00', '2221.00', '32221.00', '融信CZJHXW-20190612-004-000001']
['10', '2019-06-12', '菜中建供应商公司五', '2221.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-004-000001']
['11', '2019-06-12', '现金子账户', '0.00', '4443.00', '34443.00', '融信CZJHXW-20190612-005-000001']
['12', '2019-06-12', '菜中建供应商公司五', '4443.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-005-000001']
['13', '2019-06-13', '现金子账户', '0.00', '5554.00', '35554.00', '融信CZJHXW-20190613-002-000001']
['14', '2019-06-13', '菜中建供应商公司五', '5554.00', '0.00', '30000.00', '融信编号CZJHXW-20190613-002-000001']
['15', '2019-06-24', '现金子账户', '0.00', '1418.00', '31418.00', '融信CZJHXW-20190624-009-000001']
['16', '2019-06-24', '现金子账户', '0.00', '1419.00', '32837.00', '融信CZJHXW-20190624-007-000001']
['17', '2019-06-24', '菜中建供应商公司五', '1418.00', '0.00', '31419.00', '融信编号CZJHXW-20190624-009-000001']
['18', '2019-06-24', '菜中建供应商公司五', '1419.00', '0.00', '30000.00', '融信编号CZJHXW-20190624-007-000001']
['19', '2019-07-02', '现金子账户', '0.00', '10229999.00', '10259999.00', '融信CZJHXW-20190701-001-000001']
导出的数据为所有的数据！
完成测试
开始测试
修改之前的银行账户是6217000036
修改之后的账户是6217000028
完成测试
开始测试
修改之前的银行账户是11001018700053004936
修改之后的账户是6217000030
银行账户修改成功！
[]
完成测试
开始测试
BILL-20181218-000001
[{'_id': 'BILL-20181218-000001', 'totalAmount': Decimal128('498.60'), 'paidState': 'UNPAID'}, {'_id': 'BILL-20181218-000002', 'totalAmount': Decimal128('515.22'), 'paidState': 'UNPAID'}, {'_id': 'BILL-20181220-000003', 'totalAmount': Decimal128('0.12'), 'paidState': 'UNPAID'}, {'_id': 'BILL-20190531-000001', 'totalAmount': Decimal128('0.93'), 'paidState': 'ARREARS'}, {'_id': 'BILL-20190603-000001', 'totalAmount': Decimal128('33.33'), 'paidState': 'ARREARS'}, {'_id': 'BILL-20190610-000001', 'totalAmount': Decimal128('0.22'), 'paidState': 'PAID'}, {'_id': 'BILL-20190612-000004', 'totalAmount': Decimal128('75.09'), 'paidState': 'PAID'}, {'_id': 'BILL-20190612-000008', 'totalAmount': Decimal128('148.13'), 'paidState': 'PAID'}, {'_id': 'BILL-20190613-000014', 'totalAmount': Decimal128('185.16'), 'paidState': 'PAID'}, {'_id': 'BILL-20190624-000373', 'totalAmount': Decimal128('7.89'), 'paidState': 'PAID'}, {'_id': 'BILL-20190624-000374', 'totalAmount': Decimal128('39.42'), 'paidState': 'PAID'}, {'_id': 'BILL-20190701-000390', 'totalAmount': Decimal128('305652.50'), 'paidState': 'UNPAID'}]
12
完成测试
Traceback (most recent call last):
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_acc_ord\test_bill_query.py", line 29, in test_account_update
    Test_Page().bill_query('菜中建供应商公司五')
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_acc_ord\Page_modle.py", line 305, in bill_query
    assert (sheet.nrows-1) == len(rs_m)
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>test_bill_receipt.test_biz_login</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_account_update</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        fail</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: 开始测试
我的账户明细查询没问题，总共19条,该查询条件下总共6条
['账户明细表                                                   导出日期：2019-07-03', '', '', '', '', '', '']
['序号', '交易日期', '交易类型', '借方（转入）金额（元）', '贷方（转出）金额（元）', '平台账户余额（元）', '备注']
['1', '2019-01-04', '现金子账户', '0.00', '15000.00', '15000.00', '融信CZJHXW-20181217-001-000001']
['2', '2019-01-04', '现金子账户', '0.00', '15000.00', '30000.00', '融信CZJHXW-20181217-001-000001']
['3', '2019-05-31', '现金子账户', '0.00', '4900.00', '34900.00', '融信CZJHXW-20190530-001-000001']
['4', '2019-05-31', '菜中建供应商公司五', '4900.00', '0.00', '30000.00', '融信编号CZJHXW-20190530-001-000001']
['5', '2019-06-03', '现金子账户', '0.00', '11900.00', '41900.00', '融信CZJHXW-20190603-001-000001']
['6', '2019-06-03', '菜中建供应商公司五', '11900.00', '0.00', '30000.00', '融信编号CZJHXW-20190603-001-000001']
['7', '2019-06-10', '现金子账户', '0.00', '1198.00', '31198.00', '融信CZJHXW-20190610-004-000001']
['8', '2019-06-10', '菜中建供应商公司五', '1198.00', '0.00', '30000.00', '融信编号CZJHXW-20190610-004-000001']
['9', '2019-06-12', '现金子账户', '0.00', '2221.00', '32221.00', '融信CZJHXW-20190612-004-000001']
['10', '2019-06-12', '菜中建供应商公司五', '2221.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-004-000001']
['11', '2019-06-12', '现金子账户', '0.00', '4443.00', '34443.00', '融信CZJHXW-20190612-005-000001']
['12', '2019-06-12', '菜中建供应商公司五', '4443.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-005-000001']
['13', '2019-06-13', '现金子账户', '0.00', '5554.00', '35554.00', '融信CZJHXW-20190613-002-000001']
['14', '2019-06-13', '菜中建供应商公司五', '5554.00', '0.00', '30000.00', '融信编号CZJHXW-20190613-002-000001']
['15', '2019-06-24', '现金子账户', '0.00', '1418.00', '31418.00', '融信CZJHXW-20190624-009-000001']
['16', '2019-06-24', '现金子账户', '0.00', '1419.00', '32837.00', '融信CZJHXW-20190624-007-000001']
['17', '2019-06-24', '菜中建供应商公司五', '1418.00', '0.00', '31419.00', '融信编号CZJHXW-20190624-009-000001']
['18', '2019-06-24', '菜中建供应商公司五', '1419.00', '0.00', '30000.00', '融信编号CZJHXW-20190624-007-000001']
['19', '2019-07-02', '现金子账户', '0.00', '10229999.00', '10259999.00', '融信CZJHXW-20190701-001-000001']
导出的数据为所有的数据！
完成测试
开始测试
修改之前的银行账户是6217000036
修改之后的账户是6217000028
完成测试
开始测试
修改之前的银行账户是11001018700053004936
修改之后的账户是6217000030
银行账户修改成功！
[]
完成测试
开始测试
BILL-20181218-000001
[{'_id': 'BILL-20181218-000001', 'totalAmount': Decimal128('498.60'), 'paidState': 'UNPAID'}, {'_id': 'BILL-20181218-000002', 'totalAmount': Decimal128('515.22'), 'paidState': 'UNPAID'}, {'_id': 'BILL-20181220-000003', 'totalAmount': Decimal128('0.12'), 'paidState': 'UNPAID'}, {'_id': 'BILL-20190531-000001', 'totalAmount': Decimal128('0.93'), 'paidState': 'ARREARS'}, {'_id': 'BILL-20190603-000001', 'totalAmount': Decimal128('33.33'), 'paidState': 'ARREARS'}, {'_id': 'BILL-20190610-000001', 'totalAmount': Decimal128('0.22'), 'paidState': 'PAID'}, {'_id': 'BILL-20190612-000004', 'totalAmount': Decimal128('75.09'), 'paidState': 'PAID'}, {'_id': 'BILL-20190612-000008', 'totalAmount': Decimal128('148.13'), 'paidState': 'PAID'}, {'_id': 'BILL-20190613-000014', 'totalAmount': Decimal128('185.16'), 'paidState': 'PAID'}, {'_id': 'BILL-20190624-000373', 'totalAmount': Decimal128('7.89'), 'paidState': 'PAID'}, {'_id': 'BILL-20190624-000374', 'totalAmount': Decimal128('39.42'), 'paidState': 'PAID'}, {'_id': 'BILL-20190701-000390', 'totalAmount': Decimal128('305652.50'), 'paidState': 'UNPAID'}]
12
完成测试
开始测试
BILL-20190610-000001
6
7
完成测试
Traceback (most recent call last):
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_acc_ord\test_bill_receipt.py", line 29, in test_account_update
    Test_Page().bill_receipt('菜中建供应商公司五')
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_acc_ord\Page_modle.py", line 321, in bill_receipt
    assert len(rs_b) == len(rs_r)
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>test_my_account.test_biz_login</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='ft6.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_account_update</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: 开始测试
我的账户明细查询没问题，总共19条,该查询条件下总共6条
['账户明细表                                                   导出日期：2019-07-03', '', '', '', '', '', '']
['序号', '交易日期', '交易类型', '借方（转入）金额（元）', '贷方（转出）金额（元）', '平台账户余额（元）', '备注']
['1', '2019-01-04', '现金子账户', '0.00', '15000.00', '15000.00', '融信CZJHXW-20181217-001-000001']
['2', '2019-01-04', '现金子账户', '0.00', '15000.00', '30000.00', '融信CZJHXW-20181217-001-000001']
['3', '2019-05-31', '现金子账户', '0.00', '4900.00', '34900.00', '融信CZJHXW-20190530-001-000001']
['4', '2019-05-31', '菜中建供应商公司五', '4900.00', '0.00', '30000.00', '融信编号CZJHXW-20190530-001-000001']
['5', '2019-06-03', '现金子账户', '0.00', '11900.00', '41900.00', '融信CZJHXW-20190603-001-000001']
['6', '2019-06-03', '菜中建供应商公司五', '11900.00', '0.00', '30000.00', '融信编号CZJHXW-20190603-001-000001']
['7', '2019-06-10', '现金子账户', '0.00', '1198.00', '31198.00', '融信CZJHXW-20190610-004-000001']
['8', '2019-06-10', '菜中建供应商公司五', '1198.00', '0.00', '30000.00', '融信编号CZJHXW-20190610-004-000001']
['9', '2019-06-12', '现金子账户', '0.00', '2221.00', '32221.00', '融信CZJHXW-20190612-004-000001']
['10', '2019-06-12', '菜中建供应商公司五', '2221.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-004-000001']
['11', '2019-06-12', '现金子账户', '0.00', '4443.00', '34443.00', '融信CZJHXW-20190612-005-000001']
['12', '2019-06-12', '菜中建供应商公司五', '4443.00', '0.00', '30000.00', '融信编号CZJHXW-20190612-005-000001']
['13', '2019-06-13', '现金子账户', '0.00', '5554.00', '35554.00', '融信CZJHXW-20190613-002-000001']
['14', '2019-06-13', '菜中建供应商公司五', '5554.00', '0.00', '30000.00', '融信编号CZJHXW-20190613-002-000001']
['15', '2019-06-24', '现金子账户', '0.00', '1418.00', '31418.00', '融信CZJHXW-20190624-009-000001']
['16', '2019-06-24', '现金子账户', '0.00', '1419.00', '32837.00', '融信CZJHXW-20190624-007-000001']
['17', '2019-06-24', '菜中建供应商公司五', '1418.00', '0.00', '31419.00', '融信编号CZJHXW-20190624-009-000001']
['18', '2019-06-24', '菜中建供应商公司五', '1419.00', '0.00', '30000.00', '融信编号CZJHXW-20190624-007-000001']
['19', '2019-07-02', '现金子账户', '0.00', '10229999.00', '10259999.00', '融信CZJHXW-20190701-001-000001']
导出的数据为所有的数据！
完成测试
开始测试
修改之前的银行账户是6217000036
修改之后的账户是6217000028
完成测试
开始测试
修改之前的银行账户是11001018700053004936
修改之后的账户是6217000030
银行账户修改成功！
[]
完成测试
开始测试
BILL-20181218-000001
[{'_id': 'BILL-20181218-000001', 'totalAmount': Decimal128('498.60'), 'paidState': 'UNPAID'}, {'_id': 'BILL-20181218-000002', 'totalAmount': Decimal128('515.22'), 'paidState': 'UNPAID'}, {'_id': 'BILL-20181220-000003', 'totalAmount': Decimal128('0.12'), 'paidState': 'UNPAID'}, {'_id': 'BILL-20190531-000001', 'totalAmount': Decimal128('0.93'), 'paidState': 'ARREARS'}, {'_id': 'BILL-20190603-000001', 'totalAmount': Decimal128('33.33'), 'paidState': 'ARREARS'}, {'_id': 'BILL-20190610-000001', 'totalAmount': Decimal128('0.22'), 'paidState': 'PAID'}, {'_id': 'BILL-20190612-000004', 'totalAmount': Decimal128('75.09'), 'paidState': 'PAID'}, {'_id': 'BILL-20190612-000008', 'totalAmount': Decimal128('148.13'), 'paidState': 'PAID'}, {'_id': 'BILL-20190613-000014', 'totalAmount': Decimal128('185.16'), 'paidState': 'PAID'}, {'_id': 'BILL-20190624-000373', 'totalAmount': Decimal128('7.89'), 'paidState': 'PAID'}, {'_id': 'BILL-20190624-000374', 'totalAmount': Decimal128('39.42'), 'paidState': 'PAID'}, {'_id': 'BILL-20190701-000390', 'totalAmount': Decimal128('305652.50'), 'paidState': 'UNPAID'}]
12
完成测试
开始测试
BILL-20190610-000001
6
7
完成测试
开始测试
完成测试
Traceback (most recent call last):
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_acc_ord\test_my_account.py", line 17, in test_account_update
    Test_Page().index_tab('账户中心','我的账户')
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_acc_ord\Page_modle.py", line 100, in index_tab
    above = driver.find_element_by_xpath("//ul[@id='font_menu']/li[6]")
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to find element with xpath == //ul[@id='font_menu']/li[6]



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>6</td>
            <td class="text text-success">1</td>
            <td class="text text-danger">2</td>
            <td class="text text-warning">3</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
