<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test Report</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>Test Report</h1>
<p><strong>Start Time:</strong> 2019-07-03 10:53:31</p>
<p><strong>Duration:</strong> 0:03:23.831565</p>
<p><strong>Status:</strong> <span class="text text-danger">Failure <strong>2</strong></span> <span class="text text-warning">Error <strong>3</strong></span></p>

<p class='description'>Test case result</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-warning'>
    <td>test_account_update_with_core_3.test_biz_login</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_account_update</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: 开始测试
修改之前的银行账户是12121121211
修改之后的账户是6217000069
银行账户修改成功！
[]
该账号在库中的记录为[],并没有进行反向汇款认证
该账号在库中的记录为0,并没有转一分钱.
完成测试
Traceback (most recent call last):
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_account_3\test_account_update_with_core_3.py", line 26, in test_account_update
    Test_Page().user_logout()
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_account_3\Page_modle_3.py", line 68, in user_logout
    driver.find_element_by_css_selector("[class='ivu-btn ivu-btn-primary']").click()
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: Cannot click on element



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>test_account_update_with_corp_3.test_biz_login</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_account_update</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: 开始测试
修改之前的银行账户是12121121211
修改之后的账户是6217000069
银行账户修改成功！
[]
该账号在库中的记录为[],并没有进行反向汇款认证
该账号在库中的记录为0,并没有转一分钱.
完成测试
开始测试
修改之前的银行账户是621226160
修改之后的账户是6217000018
银行账户修改成功！
[{'_id': 'd0d833b6-2842-4c88-acad-cd0f6279ddfc', 'accountCode': '6217000018', 'accountVerifyState': 'VERIFYING'}]
该账号在库中的记录为[{'_id': 'd0d833b6-2842-4c88-acad-cd0f6279ddfc', 'accountCode': '6217000018', 'accountVerifyState': 'VERIFYING'}],并没有进行反向汇款认证
该账号在库中的记录为1,并没有转一分钱.
完成测试
Traceback (most recent call last):
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_account_3\test_account_update_with_corp_3.py", line 20, in test_account_update
    Test_Page().mod_account_core('中通钢构链条')
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_account_3\Page_modle_3.py", line 397, in mod_account_core
    assert rs_v[0][0] == 0
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>test_overview_account_detail.test_biz_login</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_account_update</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        fail</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: 开始测试
修改之前的银行账户是12121121211
修改之后的账户是6217000069
银行账户修改成功！
[]
该账号在库中的记录为[],并没有进行反向汇款认证
该账号在库中的记录为0,并没有转一分钱.
完成测试
开始测试
修改之前的银行账户是621226160
修改之后的账户是6217000018
银行账户修改成功！
[{'_id': 'd0d833b6-2842-4c88-acad-cd0f6279ddfc', 'accountCode': '6217000018', 'accountVerifyState': 'VERIFYING'}]
该账号在库中的记录为[{'_id': 'd0d833b6-2842-4c88-acad-cd0f6279ddfc', 'accountCode': '6217000018', 'accountVerifyState': 'VERIFYING'}],并没有进行反向汇款认证
该账号在库中的记录为1,并没有转一分钱.
完成测试
开始测试
共 26 条
共 12 条
完成测试
Traceback (most recent call last):
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_account_3\test_overview_account_detail.py", line 19, in test_account_update
    Test_Page().transaction_core_query('鱼香茄子', '2019-06-01', '2018-05-01', '100', '110')
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_account_3\Page_modle_3.py", line 230, in transaction_core_query
    assert "共 %s 条"%rs[0][0] == total.text
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>unittest.loader._FailedTest</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',2)">Detail</a></td>
</tr>

<tr id='ft4.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_overview_account_detail_with_filters</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: 开始测试
修改之前的银行账户是12121121211
修改之后的账户是6217000069
银行账户修改成功！
[]
该账号在库中的记录为[],并没有进行反向汇款认证
该账号在库中的记录为0,并没有转一分钱.
完成测试
开始测试
修改之前的银行账户是621226160
修改之后的账户是6217000018
银行账户修改成功！
[{'_id': 'd0d833b6-2842-4c88-acad-cd0f6279ddfc', 'accountCode': '6217000018', 'accountVerifyState': 'VERIFYING'}]
该账号在库中的记录为[{'_id': 'd0d833b6-2842-4c88-acad-cd0f6279ddfc', 'accountCode': '6217000018', 'accountVerifyState': 'VERIFYING'}],并没有进行反向汇款认证
该账号在库中的记录为1,并没有转一分钱.
完成测试
开始测试
共 26 条
共 12 条
完成测试
ImportError: Failed to import test module: test_overview_account_detail_with_filters
Traceback (most recent call last):
  File "D:\pythonTest\python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\pythonTest\python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_account_3\test_overview_account_detail_with_filters.py", line 11, in &lt;module&gt;
    Test_Page().transaction_core_query('鱼香茄子','2019-06-01','2018-05-01','110','120')
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_account_3\Page_modle_3.py", line 230, in transaction_core_query
    assert "共 %s 条"%rs[0][0] == total.text
AssertionError



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.2' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_rrceipt_manager</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        error</a>

    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: 开始测试
修改之前的银行账户是12121121211
修改之后的账户是6217000069
银行账户修改成功！
[]
该账号在库中的记录为[],并没有进行反向汇款认证
该账号在库中的记录为0,并没有转一分钱.
完成测试
开始测试
修改之前的银行账户是621226160
修改之后的账户是6217000018
银行账户修改成功！
[{'_id': 'd0d833b6-2842-4c88-acad-cd0f6279ddfc', 'accountCode': '6217000018', 'accountVerifyState': 'VERIFYING'}]
该账号在库中的记录为[{'_id': 'd0d833b6-2842-4c88-acad-cd0f6279ddfc', 'accountCode': '6217000018', 'accountVerifyState': 'VERIFYING'}],并没有进行反向汇款认证
该账号在库中的记录为1,并没有转一分钱.
完成测试
开始测试
共 26 条
共 12 条
完成测试
ImportError: Failed to import test module: test_rrceipt_manager
Traceback (most recent call last):
  File "D:\pythonTest\python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\pythonTest\python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\pythonTest\StudyPythonC\unittest\jxrt_account_3\test_rrceipt_manager.py", line 17, in &lt;module&gt;
    driver.find_element_by_xpath('//div[@class = "ivu-btn ivu-btn-default action-button"]/span[1]').click()
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\pythonTest\python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to find element with xpath == //div[@class = "ivu-btn ivu-btn-default action-button"]/span[1]




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>5</td>
            <td class="text text-success">0</td>
            <td class="text text-danger">2</td>
            <td class="text text-warning">3</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
